{
  "agency_url": "",
  "child_ids": [],
  "child_slugs": [],
  "description": "The Antitrust Modernization Commission was created pursuant to the Antitrust Modernization Commission Act of 2002 (P.L. 107-273). \r\nThe Commission was charged by statute to examine whether the need exists to modernize the antitrust laws and to identify and study related issues; to solicit views of all parties concerned with the operation of the antitrust laws; to evaluate the advisability of proposals and current arrangements with respect to any issues so identified; and to prepare and submit to Congress and the President a report.\r\nThe Antitrust Modernization Commission submitted its Report and Recommendations to Congress and the President on April 2, 2007. The Antitrust Modernization Commission terminated on May 31, 2007, pursuant to the Antitrust Modernization Commission Act, as amended",
  "id": 24,
  "logo": null,
  "name": "Antitrust Modernization Commission",
  "parent_id": null,
  "recent_articles_url": "https://www.federalregister.gov/api/v1/documents?conditions%5Bagency_ids%5D%5B%5D=24&order=newest",
  "short_name": "AMC",
  "slug": "antitrust-modernization-commission",
  "url": "https://www.federalregister.gov/agencies/antitrust-modernization-commission"
}
